<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/icono.png" />

    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/7bc0a90525.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <nav>
        <li><a href=""><img src="img/logo.png" alt=""></a></li>
        <ul> 
            <li><a href="#Inicio">Inicio</a></li>
            <li><a href="#Portafolio">Portafolio</a></li>
            <li><a href="#Contact">Contacto</a></li>
            <li><a href=""></a></li>
        </ul>
    </nav>
    <div class="inicio" id="Inicio">
        <div class="left">
            <h1>Hola mundo, mi nombre es Luis Díaz. <br> 
            <h2>Soy un desarrollador/diseñador web, apasionado por la tecnología.</h2> 
            </h1>
        </div>
        <div class="right">
            <img src="img/intr0.svg" alt="">
        </div>
    </div>
    <!--

    -->


    <div class="portfolio_tittle" id="Portafolio">
        <div class="skills">
            <h3>Mis Skills</h3> 
            <p>A lo largo de más de 3 años he tenido la oportunidad de realizar diversos proyectos <br> y desarrollar habilidades.
            </p>
        </div>
    </div>

    <div class="portfolio">
        
        <div class="cards">
            <div class="card">
                <span><img src="img/dev.png" alt=""></span> <br>
                <p class="title-card">Desarrollo</p> <br>
                <p><span>></span>HTML/CSS</p> <br>
                <p><span>></span>JavaScript</p> <br>
                <p><span>></span>React Js/React Native</p> <br>
                <p><span>></span>Node Js</p> <br>
                <p><span>></span>Git/GitHub</p> <br>
                <p><span>></span>Microsoft Azure</p>
            </div>
            <div class="card">
                <span><img src="img/design.png" alt=""></span> <br>
                <p class="title-card">Diseño</p> <br>
                <p> <span>></span>Adobe Photoshop</p> <br>
                <p><span>></span>Adobe Illustrator</p> <br>
                <p><span>></span>Adobe Premiere Pro</p> <br>
                <p><span>></span>Community Manager</p> <br>
                <p></p> <br>
                <p></p> <br>
            </div>
        </div>
    </div>

    <div class="portfolio_tittle">
        <div class="skills">
            <h3>Ahora demos un vistazo a mi portafolio</h3> 
            <p>Estos son los proyectos que he realizado a lo largo de mi experiencia como<br> web developer.</p>
        </div>
    </div>

    <div class="container_proyectos">
    
        <div class="cards_projects">
            <div class="card_project">
                <section>
                    <img src="img/angelo.jpg" alt="">
                    <div class="text_project">
                        <h4>Instituto Angelopolitano</h4>
                        <p>Sitio web creado para el Instituto Angelopolitano ubicado en la ciudad de <br>Puebla,  desarrollado con las tecnologías; html, css, javascript, php y <br>el framework bootstrap. Un sitito web totalmente responsive.</p>
                    </div>
                </section>
            </div>
    
            <div class="card_project">
                <section>
                    <img src="img/ombuds.jpg" alt="">
                    <div class="text_project">
                        <h4>Ombuds Medical</h4>
                        <p>Landing page realizada para la empresa Ombuds Medical ubicada <br> en la ciudad de Puebla, desarrollada con las tecnologías; <br> html, css, javascript y php. Una landing page responsive.</p>
                    </div>
                </section>
            </div>
    
            <div class="card_project">
                <section>
                    <img src="img/kukulcan.jpg" alt="">
                    <div class="text_project">
                        <h4>Instituto Kukulcán</h4>
                        <p>Mi primer proyecto profesional, creado para el Instituto Kukulcán <br> ubicado en la Ciudad de Puebla, desarrollado con html, css, javascript y php. <br> Incluye posicionamiento SEO y un diseño responsive.</p>
                    </div>
                </section>
            </div>
    
            <div class="card_project">
                <section>
                    <img src="img/ci.jpg" alt="">
                    <div class="text_project">
                        <h4>Colegio Insurgentes</h4>
                    </div>
                </section>
            </div>
        </div>
    </div>

    <div class="contacto" id="Contact">

    </div>

    

    <footer>
        <div class="img-footer">
            <img src="img/logo.png" alt="">
        </div>
        <div class="line"></div>
        <div class="copyright">
            <p>Copyright &copy; LUANDI 2022 | Todos los derechos reservados.</p>
        </div>
    </footer>

    <script>
        document.getElementById("button-up").addEventListener("click",scrollUp);
        function scrollUp(){
            var currentScroll = document.documentElement.scrollTop;
            if (currentScroll > 0 ){
                window.scrollTo(0,0);
            }
        }
    </script>
</body>
</html>